# libp4est.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libp4est-UNKNOWN-dirty.so'

# Names of this library.
library_names='libp4est-UNKNOWN-dirty.so libp4est-UNKNOWN-dirty.so libp4est.so'

# The name of the static archive.
old_library='libp4est.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgomp -llapack -lblas -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libp4est.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xin/Desktop/scalable/git/install/lib'
